
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: DotNetCore publish $(buildConfiguration)
  inputs:
    command: publish
    projects: "**/PokemonApi/PokemonApi.csproj"
    arguments: "--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)"
    zipAfterPublish: true

- publish: $(Build.ArtifactStagingDirectory)
  artifact: _DotNetProjects

- task: AzureWebApp@1
  inputs:
    azureSubscription: 'FreeSubscription'
    appType: 'webApp'
    appName: 'CjtPokemonApi'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    deploymentMethod: 'auto'